spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_PATH}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.locations=/db/migration/prod